app.name = Words trainer

login.label=Loga- se
login.login=Login:
login.password=Password:
login.login.prompt=login
login.password.prompt=password
login.language=Escolha lingua:
login.registryButton=Zarejestruj si\u0119
login.registry=Nie masz konta?

registry.label=Stworz konto pt
registry.login=Podaj login: pt
registry.loginArea=Login: pt
registry.password=Podaj has\u0142o: pt
registry.passwordArea=has\u0142o pt
registry.mail=Podaj e-mail:
registry.mailArea=e-mail
registry.register=Zatwierd\u017a

add.label=Dodawanie
add.description=Opis
add.value=Wartosc
add.currency= Choose Currency

history.data=Data
history.description=Opis
history.category=Kategoria
history.value=Wartosc
history.currency=Waluta

category.DZIWKI = Dziwki
category.JEDZENIE = Jedzenie
category.MIESZKANIE = Mieszaknie
category.UZYWKI = Używki
category.SAMOCHOD = Samochod
category.INNE = inne