<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<VBox xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sda.organizer.controller.LoginController">
    <children>
        <Label text="%login.language"/>
        <ChoiceBox fx:id="langChoice" onAction="#onSelectLang" prefWidth="150.0" >
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="polski" />
                    <String fx:value="english" />
                    <String fx:value="portugues" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <HBox>
            <children>
                <Label text="%login.label" />
            </children>
        </HBox>
        <TextField fx:id="login" prefHeight="26.0" prefWidth="171.0" promptText="%login.login" />
        <PasswordField fx:id="password" prefHeight="26.0" prefWidth="171.0" promptText="%login.password" />

        <Button onAction="#onLogin" prefHeight="26.0" prefWidth="100.0" text="OK" />
        <Label text="%login.registry" />
        <Button onAction="#onRegistry" text="%login.registryButton"/>
    </children>
</VBox>
